[pycodestyle]
show-source = 1
max-line-length = 120

[tool:pytest]
addopts = --doctest-modules --ignore=setup.py

[bumpversion]
current_version = 1.1.0

[bumpversion:file:pulemet/__init__.py]

[bumpversion:file:setup.py]
